{
  "author": "Evan Tahler <evan@delicioushat.com>",
  "name": "ah-next-plugin",
  "description": "For booting a Next.JS React application inside of Actionhero",
  "license": "Apache-2.0",
  "version": "0.1.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "actionhero": "latest",
    "ws": "latest",
    "ioredis": "latest",
    "winston": "latest"
  },
  "peerDependencies": {
    "next": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/react-dom": "latest",
    "jest": "latest",
    "request-promise-native": "latest",
    "next": "latest",
    "prettier": "latest",
    "react": "latest",
    "react-dom": "latest",
    "ts-jest": "latest",
    "ts-node-dev": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "postinstall": "yarn build",
    "build": "yarn build-api && yarn build-web && yarn copy-dist",
    "build-api": "cd api && rm -rf dist && tsc --declaration",
    "build-web": "cd web && next build",
    "copy-dist": "rm -rf dist && cp -r api/dist dist",
    "start": "cd api && actionhero start",
    "dev": "cd api && ts-node-dev --transpile-only --ignore-watch=\"../web\" --no-deps --notify=false ./../node_modules/.bin/actionhero start",
    "test": "yarn test-api && yarn test-web",
    "pretest": "yarn lint && yarn build",
    "test-api": "cd api && jest",
    "test-web": "echo 'no tests for react'",
    "lint": "yarn lint-api && yarn lint-web",
    "lint-api": "cd api && prettier --check src/**/*.ts __tests__/**/*.ts",
    "lint-web": "cd web && prettier --check pages/**/*.tsx components/**/*.tsx __tests__/**/*.tsx"
  }
}
