{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "module": "commonjs",
    "target": "es2018",
    "esModuleInterop": true,
    "noImplicitAny": true
  },
  "include": ["./src/**/*"]
}
